
Function Barcode128Auto(ByVal txt As String) As String
    Dim i As Long, n As Long, checkSum As Long
    Dim currentSet As String, result As String
    Dim values() As Variant
    Dim codes As String
    Dim code As Long
    Dim startCode As Long
    Dim c As String
    Dim isDigit As Boolean
    
    ' Start with Code B by default
    currentSet = "B"
    startCode = 104 ' Start Code B
    result = Chr(204) ' Start character (Ì)
    
    checkSum = startCode
    n = 1
    
    i = 1
    Do While i <= Len(txt)
        If i + 1 <= Len(txt) And Mid(txt, i, 2) Like "[0-9][0-9]" Then
            ' Switch to Code C if 2 digits found
            If currentSet <> "C" Then
                result = result & Chr(199) ' Code C switch
                currentSet = "C"
                checkSum = checkSum + 99 * n
                n = n + 1
            End If
            code = CLng(Mid(txt, i, 2))
            result = result & Chr(code + 32)
            checkSum = checkSum + code * n
            i = i + 2
        Else
            ' Use Code B for normal characters
            If currentSet <> "B" Then
                result = result & Chr(100) ' Code B switch
                checkSum = checkSum + 100 * n
                n = n + 1
                currentSet = "B"
            End If
            c = Mid(txt, i, 1)
            code = Asc(c) - 32
            result = result & c
            checkSum = checkSum + code * n
            i = i + 1
        End If
        n = n + 1
    Loop

    ' Add checksum character
    checkSum = checkSum Mod 103
    result = result & Chr(checkSum + 32)
    
    ' Add Stop character
    result = result & Chr(206) ' Stop character (Î)
    
    Barcode128Auto = result
End Function
